
spring.thymeleaf.cache=false

# ?????????
spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd

file.upload.path=D:/Program/MateEase/mall1.1/src/main/resources/static/img
file.upload.path.relative=/img/
